# SassionSaveUpdateMergePersistVersion

./: README.md  pom.xml  postgreSQL.sql
src/main/java/com/hibernate/SassionSaveUpdateMergePersistVersion/app/: App.java  HibernateUtil.java
src/main/java/com/hibernate/SassionSaveUpdateMergePersistVersion/pojo/: Customer.java  CustomerCID.java  Employee.java
src/main/resources/: hibernate.cfg.xml
